<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>The Grand Canyon | Responsive Media Demo</title>
	<meta name="viewport" content="width=device-width">
	<link href='css/style.css' rel='stylesheet' type='text/css'>
</head>

<body>
	<div class="wrapper">
		<header class="page-header">
			<h1>Responsive Media Demo</h1>
		</header>
		<nav class="page-nav">
			<ul>
				<li><a href="#" title="Fake home page link">Home</a></li>
				<li><a href="#" title="Fake trails page link">Trails</a></li>
				<li><a href="#" title="Fake lodging page link">Lodging</a></li>
				<li><a href="#" title="Fake history page link">History</a></li>
			</ul>
		</nav>
		<main class="main">

			<h1 class="main-title">Grand Canyon National Park</h1>

			<figure class="featured-image">
				<img src="" alt="Picture from the Grand Canyon">

				<figcaption class="image-caption">
					Fun in the Grand Canyon
				</figcaption>
			</figure>

			<p>
				Doctrina iis elit admodum do occaecat o tamen ex expetendis quorum arbitror, nostrud labore iis tempor despicationes, voluptate non duis est ea nulla arbitror proident, ne quem duis noster offendit, si labore enim e incurreret. Malis sempiternum senserit legam singulis, eu do amet proident si ne culpa tempor ad eu cupidatat eruditionem. Aute e laborum ab noster, ab velit nescius. Enim laboris qui exquisitaque, quorum qui incurreret. Eram se sed illum nescius. Singulis quo iudicem, litteris ne illum, quamquam anim quibusdam consequat, qui id amet nostrud.
			</p>

			<p>
				Eu aute iis lorem. Ab elit singulis, arbitror varias ne mentitum familiaritatem, sint domesticarum voluptate quae ullamco, mandaremus ita legam. Dolor iudicem non officia se sunt excepteur efflorescere, quibusdam malis sed mandaremus coniunctione iis do non eram quamquam iis fabulas nulla quamquam, fore admodum nam nisi malis, pariatur de irure appellat a iis et consectetur. Tamen iudicem ex velit varias, aut fugiat nisi te quamquam. Eram hic ullamco aut anim an si velit expetendis est ut dolore transferrem ad ingeniis do commodo. Ut ad anim excepteur ab e fugiat consectetur, litteris ab tempor, enim ex laborum ne velit, ex et fore ullamco ubi senserit eu litteris eu quamquam aliqua summis ut labore, eu cernantur despicationes.
			</p>

			<p>
				Mandaremus minim o expetendis consectetur. Aliqua exercitation mandaremus amet arbitror. Proident ne quis voluptate. Litteris nulla eram voluptate anim a amet commodo relinqueret. Ne dolor consectetur in ingeniis sed laborum. Summis exercitation aliquip legam quamquam, laboris cillum labore o dolore. Varias ubi probant ab labore.
			</p>

		</main>
		<footer class="page-footer">
			<ul>
				<li>&copy; Fake Copyright Notice</li>
				<li>Contact</li>
				<li>About</li>
			</ul>
			<p>Last Updated: today</p>
			<p class="credits">Photo Credits: Grand Canyon Images - (Blaine Robertson); National Park Service Logo - (National Park Service)</p>
		</footer>
	</div>
</body>

</html>
